#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Oct 14 21:58:14 2018
# Process ID: 30678
# Current directory: /home/2017csb1113/Desktop/2017csb1113/task3/task3/task3.runs/impl_1
# Command line: vivado -log bcdAdder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bcdAdder.tcl -notrace
# Log file: /home/2017csb1113/Desktop/2017csb1113/task3/task3/task3.runs/impl_1/bcdAdder.vdi
# Journal file: /home/2017csb1113/Desktop/2017csb1113/task3/task3/task3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bcdAdder.tcl -notrace
Command: link_design -top bcdAdder -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/2017csb1113/Desktop/2017csb1113/task3/constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/2017csb1113/Desktop/2017csb1113/task3/constraint.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2017csb1113/Desktop/2017csb1113/task3/constraint.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/2017csb1113/Desktop/2017csb1113/task3/constraint.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2017csb1113/Desktop/2017csb1113/task3/constraint.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/2017csb1113/Desktop/2017csb1113/task3/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1480.605 ; gain = 297.793 ; free physical = 1264 ; free virtual = 21529
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1572.637 ; gain = 92.031 ; free physical = 1256 ; free virtual = 21521

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b03c8e2c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1994.137 ; gain = 421.500 ; free physical = 883 ; free virtual = 21148

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b03c8e2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1994.137 ; gain = 0.000 ; free physical = 883 ; free virtual = 21148
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b03c8e2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1994.137 ; gain = 0.000 ; free physical = 883 ; free virtual = 21148
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d0bc434c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1994.137 ; gain = 0.000 ; free physical = 883 ; free virtual = 21148
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d0bc434c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1994.137 ; gain = 0.000 ; free physical = 883 ; free virtual = 21148
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2477a9b8a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1994.137 ; gain = 0.000 ; free physical = 883 ; free virtual = 21148
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2477a9b8a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1994.137 ; gain = 0.000 ; free physical = 883 ; free virtual = 21148
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1994.137 ; gain = 0.000 ; free physical = 883 ; free virtual = 21148
Ending Logic Optimization Task | Checksum: 2477a9b8a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1994.137 ; gain = 0.000 ; free physical = 883 ; free virtual = 21148

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2477a9b8a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1994.137 ; gain = 0.000 ; free physical = 883 ; free virtual = 21148

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2477a9b8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1994.137 ; gain = 0.000 ; free physical = 883 ; free virtual = 21148
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1994.137 ; gain = 513.531 ; free physical = 883 ; free virtual = 21148
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2026.152 ; gain = 0.000 ; free physical = 881 ; free virtual = 21147
INFO: [Common 17-1381] The checkpoint '/home/2017csb1113/Desktop/2017csb1113/task3/task3/task3.runs/impl_1/bcdAdder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bcdAdder_drc_opted.rpt -pb bcdAdder_drc_opted.pb -rpx bcdAdder_drc_opted.rpx
Command: report_drc -file bcdAdder_drc_opted.rpt -pb bcdAdder_drc_opted.pb -rpx bcdAdder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2017csb1113/Desktop/2017csb1113/task3/task3/task3.runs/impl_1/bcdAdder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2114.195 ; gain = 0.000 ; free physical = 846 ; free virtual = 21111
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ba7247f0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2114.195 ; gain = 0.000 ; free physical = 846 ; free virtual = 21111
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2114.195 ; gain = 0.000 ; free physical = 846 ; free virtual = 21111

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 120db7925

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2114.195 ; gain = 0.000 ; free physical = 845 ; free virtual = 21110

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 218adf7b4

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2114.195 ; gain = 0.000 ; free physical = 844 ; free virtual = 21109

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 218adf7b4

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2114.195 ; gain = 0.000 ; free physical = 844 ; free virtual = 21109
Phase 1 Placer Initialization | Checksum: 218adf7b4

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2114.195 ; gain = 0.000 ; free physical = 844 ; free virtual = 21109

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fabab211

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2166.844 ; gain = 52.648 ; free physical = 841 ; free virtual = 21107

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2174.848 ; gain = 0.000 ; free physical = 834 ; free virtual = 21099

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1bf3c099c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2174.848 ; gain = 60.652 ; free physical = 835 ; free virtual = 21100
Phase 2 Global Placement | Checksum: 218c5d5a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2174.848 ; gain = 60.652 ; free physical = 834 ; free virtual = 21099

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 218c5d5a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2174.848 ; gain = 60.652 ; free physical = 834 ; free virtual = 21099

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a2b0f461

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2174.848 ; gain = 60.652 ; free physical = 834 ; free virtual = 21099

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d0f3ae5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2174.848 ; gain = 60.652 ; free physical = 834 ; free virtual = 21099

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d0f3ae5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2174.848 ; gain = 60.652 ; free physical = 834 ; free virtual = 21099

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e55b5992

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2174.848 ; gain = 60.652 ; free physical = 831 ; free virtual = 21096

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cffa9ee1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2174.848 ; gain = 60.652 ; free physical = 831 ; free virtual = 21096

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cffa9ee1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2174.848 ; gain = 60.652 ; free physical = 831 ; free virtual = 21096
Phase 3 Detail Placement | Checksum: 1cffa9ee1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2174.848 ; gain = 60.652 ; free physical = 831 ; free virtual = 21096

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f99bf613

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: f99bf613

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2174.848 ; gain = 60.652 ; free physical = 831 ; free virtual = 21096
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.715. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16fb980bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2174.848 ; gain = 60.652 ; free physical = 831 ; free virtual = 21096
Phase 4.1 Post Commit Optimization | Checksum: 16fb980bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2174.848 ; gain = 60.652 ; free physical = 831 ; free virtual = 21096

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16fb980bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2174.848 ; gain = 60.652 ; free physical = 833 ; free virtual = 21098

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16fb980bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2174.848 ; gain = 60.652 ; free physical = 833 ; free virtual = 21098

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1db13fb8e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2174.848 ; gain = 60.652 ; free physical = 833 ; free virtual = 21098
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1db13fb8e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2174.848 ; gain = 60.652 ; free physical = 833 ; free virtual = 21098
Ending Placer Task | Checksum: fb7af523

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2174.848 ; gain = 60.652 ; free physical = 842 ; free virtual = 21107
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2174.848 ; gain = 0.000 ; free physical = 841 ; free virtual = 21107
INFO: [Common 17-1381] The checkpoint '/home/2017csb1113/Desktop/2017csb1113/task3/task3/task3.runs/impl_1/bcdAdder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bcdAdder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2174.848 ; gain = 0.000 ; free physical = 835 ; free virtual = 21101
INFO: [runtcl-4] Executing : report_utilization -file bcdAdder_utilization_placed.rpt -pb bcdAdder_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2174.848 ; gain = 0.000 ; free physical = 840 ; free virtual = 21106
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bcdAdder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2174.848 ; gain = 0.000 ; free physical = 840 ; free virtual = 21106
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5a27c1dc ConstDB: 0 ShapeSum: a1533347 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b0a265c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2174.848 ; gain = 0.000 ; free physical = 725 ; free virtual = 20991
Post Restoration Checksum: NetGraph: 7c6f4f7f NumContArr: 34331647 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b0a265c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2174.848 ; gain = 0.000 ; free physical = 725 ; free virtual = 20991

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b0a265c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2174.848 ; gain = 0.000 ; free physical = 694 ; free virtual = 20960

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b0a265c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2174.848 ; gain = 0.000 ; free physical = 694 ; free virtual = 20960
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 8d241b7e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.648 ; gain = 6.801 ; free physical = 687 ; free virtual = 20953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.620  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 5d8b42cf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.648 ; gain = 6.801 ; free physical = 687 ; free virtual = 20953

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1487eca92

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.648 ; gain = 6.801 ; free physical = 688 ; free virtual = 20953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.336  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 29d08aa80

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.648 ; gain = 6.801 ; free physical = 689 ; free virtual = 20954
Phase 4 Rip-up And Reroute | Checksum: 29d08aa80

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.648 ; gain = 6.801 ; free physical = 689 ; free virtual = 20954

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 29d08aa80

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.648 ; gain = 6.801 ; free physical = 689 ; free virtual = 20954

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 29d08aa80

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.648 ; gain = 6.801 ; free physical = 689 ; free virtual = 20954
Phase 5 Delay and Skew Optimization | Checksum: 29d08aa80

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.648 ; gain = 6.801 ; free physical = 689 ; free virtual = 20954

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 254db64c7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.648 ; gain = 6.801 ; free physical = 689 ; free virtual = 20954
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.429  | TNS=0.000  | WHS=0.308  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 254db64c7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.648 ; gain = 6.801 ; free physical = 689 ; free virtual = 20954
Phase 6 Post Hold Fix | Checksum: 254db64c7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.648 ; gain = 6.801 ; free physical = 689 ; free virtual = 20954

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0425735 %
  Global Horizontal Routing Utilization  = 0.111791 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 254db64c7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.648 ; gain = 6.801 ; free physical = 689 ; free virtual = 20954

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 254db64c7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2183.648 ; gain = 8.801 ; free physical = 688 ; free virtual = 20953

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2196c4705

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2183.648 ; gain = 8.801 ; free physical = 688 ; free virtual = 20953

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.429  | TNS=0.000  | WHS=0.308  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2196c4705

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2183.648 ; gain = 8.801 ; free physical = 688 ; free virtual = 20953
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2183.648 ; gain = 8.801 ; free physical = 718 ; free virtual = 20984

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2183.648 ; gain = 8.801 ; free physical = 718 ; free virtual = 20984
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2183.648 ; gain = 0.000 ; free physical = 718 ; free virtual = 20985
INFO: [Common 17-1381] The checkpoint '/home/2017csb1113/Desktop/2017csb1113/task3/task3/task3.runs/impl_1/bcdAdder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bcdAdder_drc_routed.rpt -pb bcdAdder_drc_routed.pb -rpx bcdAdder_drc_routed.rpx
Command: report_drc -file bcdAdder_drc_routed.rpt -pb bcdAdder_drc_routed.pb -rpx bcdAdder_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2017csb1113/Desktop/2017csb1113/task3/task3/task3.runs/impl_1/bcdAdder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bcdAdder_methodology_drc_routed.rpt -pb bcdAdder_methodology_drc_routed.pb -rpx bcdAdder_methodology_drc_routed.rpx
Command: report_methodology -file bcdAdder_methodology_drc_routed.rpt -pb bcdAdder_methodology_drc_routed.pb -rpx bcdAdder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/2017csb1113/Desktop/2017csb1113/task3/task3/task3.runs/impl_1/bcdAdder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bcdAdder_power_routed.rpt -pb bcdAdder_power_summary_routed.pb -rpx bcdAdder_power_routed.rpx
Command: report_power -file bcdAdder_power_routed.rpt -pb bcdAdder_power_summary_routed.pb -rpx bcdAdder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bcdAdder_route_status.rpt -pb bcdAdder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bcdAdder_timing_summary_routed.rpt -pb bcdAdder_timing_summary_routed.pb -rpx bcdAdder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bcdAdder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file bcdAdder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bcdAdder_bus_skew_routed.rpt -pb bcdAdder_bus_skew_routed.pb -rpx bcdAdder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Oct 14 21:59:06 2018...
