#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Oct 28 19:44:41 2018
# Process ID: 20841
# Current directory: /home/2017csb1113/Desktop/lab4_2017csb1113/dancing7seg/dancing7seg.runs/impl_1
# Command line: vivado -log seg7decimal.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seg7decimal.tcl -notrace
# Log file: /home/2017csb1113/Desktop/lab4_2017csb1113/dancing7seg/dancing7seg.runs/impl_1/seg7decimal.vdi
# Journal file: /home/2017csb1113/Desktop/lab4_2017csb1113/dancing7seg/dancing7seg.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seg7decimal.tcl -notrace
Command: link_design -top seg7decimal -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/2017csb1113/Desktop/lab4_2017csb1113/constraint.xdc]
Finished Parsing XDC File [/home/2017csb1113/Desktop/lab4_2017csb1113/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1479.602 ; gain = 296.793 ; free physical = 1577 ; free virtual = 20301
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1569.633 ; gain = 90.031 ; free physical = 1570 ; free virtual = 20294

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c8f61319

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 2013.133 ; gain = 443.500 ; free physical = 1197 ; free virtual = 19921

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c8f61319

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2013.133 ; gain = 0.000 ; free physical = 1197 ; free virtual = 19921
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c8f61319

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2013.133 ; gain = 0.000 ; free physical = 1197 ; free virtual = 19921
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 125599ecf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2013.133 ; gain = 0.000 ; free physical = 1197 ; free virtual = 19921
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 125599ecf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2013.133 ; gain = 0.000 ; free physical = 1197 ; free virtual = 19921
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13df5bf16

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2013.133 ; gain = 0.000 ; free physical = 1197 ; free virtual = 19921
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13df5bf16

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2013.133 ; gain = 0.000 ; free physical = 1197 ; free virtual = 19921
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2013.133 ; gain = 0.000 ; free physical = 1197 ; free virtual = 19921
Ending Logic Optimization Task | Checksum: 13df5bf16

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2013.133 ; gain = 0.000 ; free physical = 1197 ; free virtual = 19921

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13df5bf16

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2013.133 ; gain = 0.000 ; free physical = 1197 ; free virtual = 19921

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13df5bf16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2013.133 ; gain = 0.000 ; free physical = 1197 ; free virtual = 19921
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2013.133 ; gain = 533.531 ; free physical = 1197 ; free virtual = 19921
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.148 ; gain = 0.000 ; free physical = 1194 ; free virtual = 19919
INFO: [Common 17-1381] The checkpoint '/home/2017csb1113/Desktop/lab4_2017csb1113/dancing7seg/dancing7seg.runs/impl_1/seg7decimal_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seg7decimal_drc_opted.rpt -pb seg7decimal_drc_opted.pb -rpx seg7decimal_drc_opted.rpx
Command: report_drc -file seg7decimal_drc_opted.rpt -pb seg7decimal_drc_opted.pb -rpx seg7decimal_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2017csb1113/Desktop/lab4_2017csb1113/dancing7seg/dancing7seg.runs/impl_1/seg7decimal_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2125.188 ; gain = 0.000 ; free physical = 1160 ; free virtual = 19884
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6f3fb25f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2125.188 ; gain = 0.000 ; free physical = 1160 ; free virtual = 19884
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.188 ; gain = 0.000 ; free physical = 1160 ; free virtual = 19884

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e085b18f

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2125.188 ; gain = 0.000 ; free physical = 1159 ; free virtual = 19884

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f0631e3c

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2125.188 ; gain = 0.000 ; free physical = 1158 ; free virtual = 19882

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f0631e3c

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2125.188 ; gain = 0.000 ; free physical = 1158 ; free virtual = 19882
Phase 1 Placer Initialization | Checksum: f0631e3c

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2125.188 ; gain = 0.000 ; free physical = 1158 ; free virtual = 19882

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: edc4f27d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2177.840 ; gain = 52.652 ; free physical = 1155 ; free virtual = 19879

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.844 ; gain = 0.000 ; free physical = 1147 ; free virtual = 19872

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1a4a364ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2185.844 ; gain = 60.656 ; free physical = 1147 ; free virtual = 19872
Phase 2 Global Placement | Checksum: 178b4e717

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2185.844 ; gain = 60.656 ; free physical = 1147 ; free virtual = 19871

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 178b4e717

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2185.844 ; gain = 60.656 ; free physical = 1147 ; free virtual = 19871

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f418bc9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2185.844 ; gain = 60.656 ; free physical = 1147 ; free virtual = 19871

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1009dbfdd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2185.844 ; gain = 60.656 ; free physical = 1147 ; free virtual = 19871

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1009dbfdd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2185.844 ; gain = 60.656 ; free physical = 1147 ; free virtual = 19871

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e4e8be4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2185.844 ; gain = 60.656 ; free physical = 1144 ; free virtual = 19869

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 198818004

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2185.844 ; gain = 60.656 ; free physical = 1145 ; free virtual = 19869

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 198818004

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2185.844 ; gain = 60.656 ; free physical = 1145 ; free virtual = 19869
Phase 3 Detail Placement | Checksum: 198818004

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2185.844 ; gain = 60.656 ; free physical = 1145 ; free virtual = 19869

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12dcedbeb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12dcedbeb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2185.844 ; gain = 60.656 ; free physical = 1145 ; free virtual = 19869
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.561. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14513149a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2185.844 ; gain = 60.656 ; free physical = 1145 ; free virtual = 19869
Phase 4.1 Post Commit Optimization | Checksum: 14513149a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2185.844 ; gain = 60.656 ; free physical = 1145 ; free virtual = 19869

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14513149a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2185.844 ; gain = 60.656 ; free physical = 1146 ; free virtual = 19870

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14513149a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2185.844 ; gain = 60.656 ; free physical = 1146 ; free virtual = 19870

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1544f2c4e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2185.844 ; gain = 60.656 ; free physical = 1146 ; free virtual = 19870
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1544f2c4e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2185.844 ; gain = 60.656 ; free physical = 1146 ; free virtual = 19870
Ending Placer Task | Checksum: 12edf9b59

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2185.844 ; gain = 60.656 ; free physical = 1156 ; free virtual = 19880
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2185.844 ; gain = 0.000 ; free physical = 1155 ; free virtual = 19880
INFO: [Common 17-1381] The checkpoint '/home/2017csb1113/Desktop/lab4_2017csb1113/dancing7seg/dancing7seg.runs/impl_1/seg7decimal_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file seg7decimal_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2185.844 ; gain = 0.000 ; free physical = 1149 ; free virtual = 19874
INFO: [runtcl-4] Executing : report_utilization -file seg7decimal_utilization_placed.rpt -pb seg7decimal_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2185.844 ; gain = 0.000 ; free physical = 1154 ; free virtual = 19879
INFO: [runtcl-4] Executing : report_control_sets -verbose -file seg7decimal_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2185.844 ; gain = 0.000 ; free physical = 1154 ; free virtual = 19879
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e2471207 ConstDB: 0 ShapeSum: 4c988952 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1009fe0f5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2185.844 ; gain = 0.000 ; free physical = 1034 ; free virtual = 19758
Post Restoration Checksum: NetGraph: df97dc06 NumContArr: 210804ef Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1009fe0f5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2185.844 ; gain = 0.000 ; free physical = 1034 ; free virtual = 19758

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1009fe0f5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2185.844 ; gain = 0.000 ; free physical = 1003 ; free virtual = 19728

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1009fe0f5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2185.844 ; gain = 0.000 ; free physical = 1003 ; free virtual = 19728
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d1e62bf3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.645 ; gain = 2.801 ; free physical = 996 ; free virtual = 19721
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.574  | TNS=0.000  | WHS=-0.121 | THS=-0.921 |

Phase 2 Router Initialization | Checksum: 2272e9c91

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.645 ; gain = 2.801 ; free physical = 996 ; free virtual = 19721

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16cdba927

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.645 ; gain = 2.801 ; free physical = 997 ; free virtual = 19721

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.670  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1731fe06e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.645 ; gain = 2.801 ; free physical = 998 ; free virtual = 19723
Phase 4 Rip-up And Reroute | Checksum: 1731fe06e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.645 ; gain = 2.801 ; free physical = 998 ; free virtual = 19723

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1731fe06e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.645 ; gain = 2.801 ; free physical = 998 ; free virtual = 19723

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1731fe06e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.645 ; gain = 2.801 ; free physical = 998 ; free virtual = 19723
Phase 5 Delay and Skew Optimization | Checksum: 1731fe06e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.645 ; gain = 2.801 ; free physical = 998 ; free virtual = 19723

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d68df1e4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.645 ; gain = 2.801 ; free physical = 998 ; free virtual = 19723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.763  | TNS=0.000  | WHS=0.165  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d68df1e4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.645 ; gain = 2.801 ; free physical = 998 ; free virtual = 19723
Phase 6 Post Hold Fix | Checksum: d68df1e4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.645 ; gain = 2.801 ; free physical = 998 ; free virtual = 19723

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0111616 %
  Global Horizontal Routing Utilization  = 0.0234253 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 157fa77a6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.645 ; gain = 2.801 ; free physical = 998 ; free virtual = 19723

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 157fa77a6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.645 ; gain = 2.801 ; free physical = 997 ; free virtual = 19722

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cfcee992

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.645 ; gain = 2.801 ; free physical = 997 ; free virtual = 19722

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.763  | TNS=0.000  | WHS=0.165  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: cfcee992

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.645 ; gain = 2.801 ; free physical = 997 ; free virtual = 19722
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.645 ; gain = 2.801 ; free physical = 1028 ; free virtual = 19752

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2188.645 ; gain = 2.801 ; free physical = 1028 ; free virtual = 19752
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.645 ; gain = 0.000 ; free physical = 1028 ; free virtual = 19754
INFO: [Common 17-1381] The checkpoint '/home/2017csb1113/Desktop/lab4_2017csb1113/dancing7seg/dancing7seg.runs/impl_1/seg7decimal_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seg7decimal_drc_routed.rpt -pb seg7decimal_drc_routed.pb -rpx seg7decimal_drc_routed.rpx
Command: report_drc -file seg7decimal_drc_routed.rpt -pb seg7decimal_drc_routed.pb -rpx seg7decimal_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2017csb1113/Desktop/lab4_2017csb1113/dancing7seg/dancing7seg.runs/impl_1/seg7decimal_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file seg7decimal_methodology_drc_routed.rpt -pb seg7decimal_methodology_drc_routed.pb -rpx seg7decimal_methodology_drc_routed.rpx
Command: report_methodology -file seg7decimal_methodology_drc_routed.rpt -pb seg7decimal_methodology_drc_routed.pb -rpx seg7decimal_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/2017csb1113/Desktop/lab4_2017csb1113/dancing7seg/dancing7seg.runs/impl_1/seg7decimal_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file seg7decimal_power_routed.rpt -pb seg7decimal_power_summary_routed.pb -rpx seg7decimal_power_routed.rpx
Command: report_power -file seg7decimal_power_routed.rpt -pb seg7decimal_power_summary_routed.pb -rpx seg7decimal_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file seg7decimal_route_status.rpt -pb seg7decimal_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file seg7decimal_timing_summary_routed.rpt -pb seg7decimal_timing_summary_routed.pb -rpx seg7decimal_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file seg7decimal_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file seg7decimal_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file seg7decimal_bus_skew_routed.rpt -pb seg7decimal_bus_skew_routed.pb -rpx seg7decimal_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Oct 28 19:45:33 2018...
