#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Oct 28 19:32:33 2018
# Process ID: 12595
# Current directory: /home/2017csb1113/Desktop/lab4_2017csb1113/dancing7seg/dancing7seg.runs/impl_1
# Command line: vivado -log seg7decimal.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seg7decimal.tcl -notrace
# Log file: /home/2017csb1113/Desktop/lab4_2017csb1113/dancing7seg/dancing7seg.runs/impl_1/seg7decimal.vdi
# Journal file: /home/2017csb1113/Desktop/lab4_2017csb1113/dancing7seg/dancing7seg.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seg7decimal.tcl -notrace
Command: link_design -top seg7decimal -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/2017csb1113/Desktop/lab4_2017csb1113/constraint.xdc]
Finished Parsing XDC File [/home/2017csb1113/Desktop/lab4_2017csb1113/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1479.598 ; gain = 296.793 ; free physical = 1578 ; free virtual = 20292
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1570.629 ; gain = 91.031 ; free physical = 1572 ; free virtual = 20286

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1262ab295

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2012.137 ; gain = 441.508 ; free physical = 1199 ; free virtual = 19913

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a8720830

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2012.137 ; gain = 0.000 ; free physical = 1199 ; free virtual = 19914
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a8720830

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2012.137 ; gain = 0.000 ; free physical = 1199 ; free virtual = 19914
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13198e154

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2012.137 ; gain = 0.000 ; free physical = 1199 ; free virtual = 19914
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13198e154

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2012.137 ; gain = 0.000 ; free physical = 1199 ; free virtual = 19914
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c97f499c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2012.137 ; gain = 0.000 ; free physical = 1199 ; free virtual = 19914
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c97f499c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2012.137 ; gain = 0.000 ; free physical = 1199 ; free virtual = 19914
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2012.137 ; gain = 0.000 ; free physical = 1199 ; free virtual = 19914
Ending Logic Optimization Task | Checksum: 1c97f499c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2012.137 ; gain = 0.000 ; free physical = 1199 ; free virtual = 19914

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c97f499c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2012.137 ; gain = 0.000 ; free physical = 1199 ; free virtual = 19914

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c97f499c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2012.137 ; gain = 0.000 ; free physical = 1199 ; free virtual = 19914
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 2012.137 ; gain = 532.539 ; free physical = 1199 ; free virtual = 19914
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2044.152 ; gain = 0.000 ; free physical = 1197 ; free virtual = 19912
INFO: [Common 17-1381] The checkpoint '/home/2017csb1113/Desktop/lab4_2017csb1113/dancing7seg/dancing7seg.runs/impl_1/seg7decimal_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seg7decimal_drc_opted.rpt -pb seg7decimal_drc_opted.pb -rpx seg7decimal_drc_opted.rpx
Command: report_drc -file seg7decimal_drc_opted.rpt -pb seg7decimal_drc_opted.pb -rpx seg7decimal_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2017csb1113/Desktop/lab4_2017csb1113/dancing7seg/dancing7seg.runs/impl_1/seg7decimal_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.191 ; gain = 0.000 ; free physical = 1162 ; free virtual = 19876
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1350fcc9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2124.191 ; gain = 0.000 ; free physical = 1162 ; free virtual = 19876
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.191 ; gain = 0.000 ; free physical = 1162 ; free virtual = 19876

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 117074322

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2124.191 ; gain = 0.000 ; free physical = 1161 ; free virtual = 19875

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f4fd713b

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2124.191 ; gain = 0.000 ; free physical = 1159 ; free virtual = 19874

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f4fd713b

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2124.191 ; gain = 0.000 ; free physical = 1159 ; free virtual = 19874
Phase 1 Placer Initialization | Checksum: 1f4fd713b

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2124.191 ; gain = 0.000 ; free physical = 1159 ; free virtual = 19874

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b8ae7f3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2185.848 ; gain = 61.656 ; free physical = 1157 ; free virtual = 19872

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.848 ; gain = 0.000 ; free physical = 1148 ; free virtual = 19863

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 18645f820

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2185.848 ; gain = 61.656 ; free physical = 1148 ; free virtual = 19863
Phase 2 Global Placement | Checksum: 20ae86f05

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2185.848 ; gain = 61.656 ; free physical = 1148 ; free virtual = 19862

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20ae86f05

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2185.848 ; gain = 61.656 ; free physical = 1148 ; free virtual = 19862

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f8a86aea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2185.848 ; gain = 61.656 ; free physical = 1148 ; free virtual = 19862

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1035e3cc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2185.848 ; gain = 61.656 ; free physical = 1148 ; free virtual = 19862

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1035e3cc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2185.848 ; gain = 61.656 ; free physical = 1148 ; free virtual = 19862

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ab35591e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2185.848 ; gain = 61.656 ; free physical = 1145 ; free virtual = 19860

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1518a350f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2185.848 ; gain = 61.656 ; free physical = 1146 ; free virtual = 19860

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1518a350f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2185.848 ; gain = 61.656 ; free physical = 1146 ; free virtual = 19860
Phase 3 Detail Placement | Checksum: 1518a350f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2185.848 ; gain = 61.656 ; free physical = 1146 ; free virtual = 19860

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17b642522

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17b642522

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.848 ; gain = 61.656 ; free physical = 1146 ; free virtual = 19861
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.207. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 26b258dbb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.848 ; gain = 61.656 ; free physical = 1146 ; free virtual = 19861
Phase 4.1 Post Commit Optimization | Checksum: 26b258dbb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.848 ; gain = 61.656 ; free physical = 1146 ; free virtual = 19861

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26b258dbb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.848 ; gain = 61.656 ; free physical = 1147 ; free virtual = 19861

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26b258dbb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.848 ; gain = 61.656 ; free physical = 1147 ; free virtual = 19861

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2047b5407

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.848 ; gain = 61.656 ; free physical = 1147 ; free virtual = 19861
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2047b5407

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.848 ; gain = 61.656 ; free physical = 1147 ; free virtual = 19861
Ending Placer Task | Checksum: 10e3429be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.848 ; gain = 61.656 ; free physical = 1157 ; free virtual = 19871
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2185.848 ; gain = 0.000 ; free physical = 1156 ; free virtual = 19871
INFO: [Common 17-1381] The checkpoint '/home/2017csb1113/Desktop/lab4_2017csb1113/dancing7seg/dancing7seg.runs/impl_1/seg7decimal_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file seg7decimal_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2185.848 ; gain = 0.000 ; free physical = 1151 ; free virtual = 19865
INFO: [runtcl-4] Executing : report_utilization -file seg7decimal_utilization_placed.rpt -pb seg7decimal_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2185.848 ; gain = 0.000 ; free physical = 1156 ; free virtual = 19870
INFO: [runtcl-4] Executing : report_control_sets -verbose -file seg7decimal_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2185.848 ; gain = 0.000 ; free physical = 1156 ; free virtual = 19870
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 774bc72c ConstDB: 0 ShapeSum: 96e86292 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b6bf85e1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2185.848 ; gain = 0.000 ; free physical = 1039 ; free virtual = 19754
Post Restoration Checksum: NetGraph: c817b097 NumContArr: eea7d54a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b6bf85e1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2185.848 ; gain = 0.000 ; free physical = 1039 ; free virtual = 19754

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b6bf85e1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2185.848 ; gain = 0.000 ; free physical = 1008 ; free virtual = 19723

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b6bf85e1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2185.848 ; gain = 0.000 ; free physical = 1008 ; free virtual = 19723
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d110a669

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.648 ; gain = 2.801 ; free physical = 1002 ; free virtual = 19717
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.214  | TNS=0.000  | WHS=-0.097 | THS=-0.681 |

Phase 2 Router Initialization | Checksum: 1919685e4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.648 ; gain = 2.801 ; free physical = 1002 ; free virtual = 19717

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12315e16d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.648 ; gain = 2.801 ; free physical = 1003 ; free virtual = 19717

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.209  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b3024501

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.648 ; gain = 2.801 ; free physical = 1004 ; free virtual = 19719
Phase 4 Rip-up And Reroute | Checksum: b3024501

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.648 ; gain = 2.801 ; free physical = 1004 ; free virtual = 19719

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b3024501

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.648 ; gain = 2.801 ; free physical = 1004 ; free virtual = 19719

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b3024501

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.648 ; gain = 2.801 ; free physical = 1004 ; free virtual = 19719
Phase 5 Delay and Skew Optimization | Checksum: b3024501

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.648 ; gain = 2.801 ; free physical = 1004 ; free virtual = 19719

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: efe48206

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.648 ; gain = 2.801 ; free physical = 1004 ; free virtual = 19719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.302  | TNS=0.000  | WHS=0.196  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: efe48206

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.648 ; gain = 2.801 ; free physical = 1004 ; free virtual = 19719
Phase 6 Post Hold Fix | Checksum: efe48206

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.648 ; gain = 2.801 ; free physical = 1004 ; free virtual = 19719

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0111616 %
  Global Horizontal Routing Utilization  = 0.0417751 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9872ba3f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.648 ; gain = 2.801 ; free physical = 1004 ; free virtual = 19719

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9872ba3f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.648 ; gain = 2.801 ; free physical = 1003 ; free virtual = 19718

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12dbce77e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.648 ; gain = 2.801 ; free physical = 1003 ; free virtual = 19718

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.302  | TNS=0.000  | WHS=0.196  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12dbce77e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.648 ; gain = 2.801 ; free physical = 1003 ; free virtual = 19718
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2188.648 ; gain = 2.801 ; free physical = 1034 ; free virtual = 19748

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2188.648 ; gain = 2.801 ; free physical = 1034 ; free virtual = 19748
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2190.648 ; gain = 0.000 ; free physical = 1034 ; free virtual = 19749
INFO: [Common 17-1381] The checkpoint '/home/2017csb1113/Desktop/lab4_2017csb1113/dancing7seg/dancing7seg.runs/impl_1/seg7decimal_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seg7decimal_drc_routed.rpt -pb seg7decimal_drc_routed.pb -rpx seg7decimal_drc_routed.rpx
Command: report_drc -file seg7decimal_drc_routed.rpt -pb seg7decimal_drc_routed.pb -rpx seg7decimal_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2017csb1113/Desktop/lab4_2017csb1113/dancing7seg/dancing7seg.runs/impl_1/seg7decimal_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file seg7decimal_methodology_drc_routed.rpt -pb seg7decimal_methodology_drc_routed.pb -rpx seg7decimal_methodology_drc_routed.rpx
Command: report_methodology -file seg7decimal_methodology_drc_routed.rpt -pb seg7decimal_methodology_drc_routed.pb -rpx seg7decimal_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/2017csb1113/Desktop/lab4_2017csb1113/dancing7seg/dancing7seg.runs/impl_1/seg7decimal_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file seg7decimal_power_routed.rpt -pb seg7decimal_power_summary_routed.pb -rpx seg7decimal_power_routed.rpx
Command: report_power -file seg7decimal_power_routed.rpt -pb seg7decimal_power_summary_routed.pb -rpx seg7decimal_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file seg7decimal_route_status.rpt -pb seg7decimal_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file seg7decimal_timing_summary_routed.rpt -pb seg7decimal_timing_summary_routed.pb -rpx seg7decimal_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file seg7decimal_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file seg7decimal_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file seg7decimal_bus_skew_routed.rpt -pb seg7decimal_bus_skew_routed.pb -rpx seg7decimal_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Oct 28 19:33:25 2018...
